Fetch.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 37

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 11 26
               1:             String  "Fetch.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

out gl_PerVertex
{
  vec4 gl_Position;
};

const vec4 corners[3] = {{-1.0f, -1.0f, 0.0f, 1.0f}, {3.0f, -1.0f, 0.0f, 1.0f}, {-1.0f, 3.0f, 0.0f, 1.0f}};

void main() {
    gl_Position = corners[gl_VertexIndex / 2];
}
"
                              Name 5  "main"
                              Name 9  "gl_PerVertex"
                              MemberName 9(gl_PerVertex) 0  "gl_Position"
                              Name 11  ""
                              Name 26  "gl_VertexIndex"
                              Name 31  "indexable"
                              MemberDecorate 9(gl_PerVertex) 0 BuiltIn Position
                              Decorate 9(gl_PerVertex) Block
                              Decorate 26(gl_VertexIndex) BuiltIn VertexIndex
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
 9(gl_PerVertex):             TypeStruct 8(fvec4)
              10:             TypePointer Output 9(gl_PerVertex)
              11:     10(ptr) Variable Output
              12:             TypeInt 32 1
              13:     12(int) Constant 0
              14:             TypeInt 32 0
              15:     14(int) Constant 3
              16:             TypeArray 8(fvec4) 15
              17:    7(float) Constant 3212836864
              18:    7(float) Constant 0
              19:    7(float) Constant 1065353216
              20:    8(fvec4) ConstantComposite 17 17 18 19
              21:    7(float) Constant 1077936128
              22:    8(fvec4) ConstantComposite 21 17 18 19
              23:    8(fvec4) ConstantComposite 17 21 18 19
              24:          16 ConstantComposite 20 22 23
              25:             TypePointer Input 12(int)
26(gl_VertexIndex):     25(ptr) Variable Input
              28:     12(int) Constant 2
              30:             TypePointer Function 16
              32:             TypePointer Function 8(fvec4)
              35:             TypePointer Output 8(fvec4)
         5(main):           3 Function None 4
               6:             Label
   31(indexable):     30(ptr) Variable Function
                              Line 1 11 0
              27:     12(int) Load 26(gl_VertexIndex)
              29:     12(int) SDiv 27 28
                              Store 31(indexable) 24
              33:     32(ptr) AccessChain 31(indexable) 29
              34:    8(fvec4) Load 33
              36:     35(ptr) AccessChain 11 13
                              Store 36 34
                              Return
                              FunctionEnd
