Composition.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 39

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 23 27
               1:             String  "Composition.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

out gl_PerVertex
{
  vec4 gl_Position;
};

vec2 positions[3] = vec2[](
    vec2(-1.0, -1.0),
    vec2(3.0, -1.0),
    vec2(-1.0, 3.0)
);

void main() {
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
}"
                              Name 5  "main"
                              Name 13  "positions"
                              Name 21  "gl_PerVertex"
                              MemberName 21(gl_PerVertex) 0  "gl_Position"
                              Name 23  ""
                              Name 27  "gl_VertexIndex"
                              MemberDecorate 21(gl_PerVertex) 0 BuiltIn Position
                              Decorate 21(gl_PerVertex) Block
                              Decorate 27(gl_VertexIndex) BuiltIn VertexIndex
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 2
               9:             TypeInt 32 0
              10:      9(int) Constant 3
              11:             TypeArray 8(fvec2) 10
              12:             TypePointer Private 11
   13(positions):     12(ptr) Variable Private
              14:    7(float) Constant 3212836864
              15:    8(fvec2) ConstantComposite 14 14
              16:    7(float) Constant 1077936128
              17:    8(fvec2) ConstantComposite 16 14
              18:    8(fvec2) ConstantComposite 14 16
              19:          11 ConstantComposite 15 17 18
              20:             TypeVector 7(float) 4
21(gl_PerVertex):             TypeStruct 20(fvec4)
              22:             TypePointer Output 21(gl_PerVertex)
              23:     22(ptr) Variable Output
              24:             TypeInt 32 1
              25:     24(int) Constant 0
              26:             TypePointer Input 24(int)
27(gl_VertexIndex):     26(ptr) Variable Input
              29:             TypePointer Private 8(fvec2)
              32:    7(float) Constant 0
              33:    7(float) Constant 1065353216
              37:             TypePointer Output 20(fvec4)
         5(main):           3 Function None 4
               6:             Label
                              Line 1 8 0
                              Store 13(positions) 19
                              Line 1 15 0
              28:     24(int) Load 27(gl_VertexIndex)
              30:     29(ptr) AccessChain 13(positions) 28
              31:    8(fvec2) Load 30
              34:    7(float) CompositeExtract 31 0
              35:    7(float) CompositeExtract 31 1
              36:   20(fvec4) CompositeConstruct 34 35 32 33
              38:     37(ptr) AccessChain 23 25
                              Store 38 36
                              Return
                              FunctionEnd
