GBuffer.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 70

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 30 33 41 44 50 51 56 67
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "GBuffer.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;
layout(location = 2) in vec3 inColor;

layout (location = 0) out vec4 outColor;
layout (location = 1) out vec4 outPosition;
layout (location = 2) out vec4 outNormal;
layout (location = 3) out vec4 outAlbedo;

#define NEAR_PLANE 0.1f
#define FAR_PLANE 256.0f

float linearDepth(float depth)
{
	float z = depth * 2.0f - 1.0f; 
	return (2.0f * NEAR_PLANE * FAR_PLANE) / (FAR_PLANE + NEAR_PLANE - z * (FAR_PLANE - NEAR_PLANE));	
}

void main() {
	outPosition = vec4(inPosition, 1.0);

	vec3 N = normalize(inNormal);
	//N.y = -N.y;
	outNormal = vec4(N, 1.0);

	outAlbedo.rgb = inColor;

	// Store linearized depth in alpha component
	outPosition.a = linearDepth(gl_FragCoord.z);

	// Write color attachments to avoid undefined behaviour (validation error)
	outColor = vec4(0.0);
}
"
                              Name 5  "main"
                              Name 11  "linearDepth(f1;"
                              Name 10  "depth"
                              Name 13  "z"
                              Name 30  "outPosition"
                              Name 33  "inPosition"
                              Name 40  "N"
                              Name 41  "inNormal"
                              Name 44  "outNormal"
                              Name 50  "outAlbedo"
                              Name 51  "inColor"
                              Name 56  "gl_FragCoord"
                              Name 57  "param"
                              Name 67  "outColor"
                              Decorate 30(outPosition) Location 1
                              Decorate 33(inPosition) Location 0
                              Decorate 41(inNormal) Location 1
                              Decorate 44(outNormal) Location 2
                              Decorate 50(outAlbedo) Location 3
                              Decorate 51(inColor) Location 2
                              Decorate 56(gl_FragCoord) BuiltIn FragCoord
                              Decorate 67(outColor) Location 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypePointer Function 7(float)
               9:             TypeFunction 7(float) 8(ptr)
              15:    7(float) Constant 1073741824
              17:    7(float) Constant 1065353216
              19:    7(float) Constant 1112329421
              20:    7(float) Constant 1132465357
              22:    7(float) Constant 1132455526
              28:             TypeVector 7(float) 4
              29:             TypePointer Output 28(fvec4)
 30(outPosition):     29(ptr) Variable Output
              31:             TypeVector 7(float) 3
              32:             TypePointer Input 31(fvec3)
  33(inPosition):     32(ptr) Variable Input
              39:             TypePointer Function 31(fvec3)
    41(inNormal):     32(ptr) Variable Input
   44(outNormal):     29(ptr) Variable Output
   50(outAlbedo):     29(ptr) Variable Output
     51(inColor):     32(ptr) Variable Input
              55:             TypePointer Input 28(fvec4)
56(gl_FragCoord):     55(ptr) Variable Input
              58:             TypeInt 32 0
              59:     58(int) Constant 2
              60:             TypePointer Input 7(float)
              64:     58(int) Constant 3
              65:             TypePointer Output 7(float)
    67(outColor):     29(ptr) Variable Output
              68:    7(float) Constant 0
              69:   28(fvec4) ConstantComposite 68 68 68 68
         5(main):           3 Function None 4
               6:             Label
           40(N):     39(ptr) Variable Function
       57(param):      8(ptr) Variable Function
                              Line 1 22 0
              34:   31(fvec3) Load 33(inPosition)
              35:    7(float) CompositeExtract 34 0
              36:    7(float) CompositeExtract 34 1
              37:    7(float) CompositeExtract 34 2
              38:   28(fvec4) CompositeConstruct 35 36 37 17
                              Store 30(outPosition) 38
                              Line 1 24 0
              42:   31(fvec3) Load 41(inNormal)
              43:   31(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 42
                              Store 40(N) 43
                              Line 1 26 0
              45:   31(fvec3) Load 40(N)
              46:    7(float) CompositeExtract 45 0
              47:    7(float) CompositeExtract 45 1
              48:    7(float) CompositeExtract 45 2
              49:   28(fvec4) CompositeConstruct 46 47 48 17
                              Store 44(outNormal) 49
                              Line 1 28 0
              52:   31(fvec3) Load 51(inColor)
              53:   28(fvec4) Load 50(outAlbedo)
              54:   28(fvec4) VectorShuffle 53 52 4 5 6 3
                              Store 50(outAlbedo) 54
                              Line 1 31 0
              61:     60(ptr) AccessChain 56(gl_FragCoord) 59
              62:    7(float) Load 61
                              Store 57(param) 62
              63:    7(float) FunctionCall 11(linearDepth(f1;) 57(param)
              66:     65(ptr) AccessChain 30(outPosition) 64
                              Store 66 63
                              Line 1 34 0
                              Store 67(outColor) 69
                              Return
                              FunctionEnd
11(linearDepth(f1;):    7(float) Function None 9
       10(depth):      8(ptr) FunctionParameter
              12:             Label
           13(z):      8(ptr) Variable Function
                              Line 1 17 0
              14:    7(float) Load 10(depth)
              16:    7(float) FMul 14 15
              18:    7(float) FSub 16 17
                              Store 13(z) 18
                              Line 1 18 0
              21:    7(float) Load 13(z)
              23:    7(float) FMul 21 22
              24:    7(float) FSub 20 23
              25:    7(float) FDiv 19 24
                              ReturnValue 25
                              FunctionEnd
