GBuffer.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 80

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 11 33 44 71 73 77 78
               1:             String  "GBuffer.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inColor;
layout(location = 2) in vec3 inNormal;

out gl_PerVertex
{
  vec4 gl_Position;
};

layout (location = 0) out vec3 outWorldPos;
layout (location = 1) out vec3 outColor;
layout (location = 2) out vec3 outNormal;

void main() {
	gl_Position = proj * view * world * vec4(inPosition, 1.0f);
	
	// Vertex position in world space
	outWorldPos = vec3(world * vec4(inPosition, 1.0f));
	
	// GL to Vulkan coord space
	//outWorldPos.y = -outWorldPos.y;
	
	// Normal in world space
	mat3 mNormal = transpose(inverse(mat3(world)));
	outNormal = mNormal * normalize(inNormal);	
	
	// Currently just vertex color
	outColor = inColor;
}
"
                              Name 5  "main"
                              Name 9  "gl_PerVertex"
                              MemberName 9(gl_PerVertex) 0  "gl_Position"
                              Name 11  ""
                              Name 15  "PerView"
                              MemberName 15(PerView) 0  "view"
                              MemberName 15(PerView) 1  "proj"
                              Name 17  ""
                              Name 25  "PerDraw"
                              MemberName 25(PerDraw) 0  "world"
                              Name 27  ""
                              Name 33  "inPosition"
                              Name 44  "outWorldPos"
                              Name 59  "mNormal"
                              Name 71  "outNormal"
                              Name 73  "inNormal"
                              Name 77  "outColor"
                              Name 78  "inColor"
                              MemberDecorate 9(gl_PerVertex) 0 BuiltIn Position
                              Decorate 9(gl_PerVertex) Block
                              MemberDecorate 15(PerView) 0 ColMajor
                              MemberDecorate 15(PerView) 0 Offset 0
                              MemberDecorate 15(PerView) 0 MatrixStride 16
                              MemberDecorate 15(PerView) 1 ColMajor
                              MemberDecorate 15(PerView) 1 Offset 64
                              MemberDecorate 15(PerView) 1 MatrixStride 16
                              Decorate 15(PerView) Block
                              Decorate 17 DescriptorSet 1
                              Decorate 17 Binding 0
                              MemberDecorate 25(PerDraw) 0 ColMajor
                              MemberDecorate 25(PerDraw) 0 Offset 0
                              MemberDecorate 25(PerDraw) 0 MatrixStride 16
                              Decorate 25(PerDraw) Block
                              Decorate 27 DescriptorSet 3
                              Decorate 27 Binding 0
                              Decorate 33(inPosition) Location 0
                              Decorate 44(outWorldPos) Location 0
                              Decorate 71(outNormal) Location 2
                              Decorate 73(inNormal) Location 2
                              Decorate 77(outColor) Location 1
                              Decorate 78(inColor) Location 1
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
 9(gl_PerVertex):             TypeStruct 8(fvec4)
              10:             TypePointer Output 9(gl_PerVertex)
              11:     10(ptr) Variable Output
              12:             TypeInt 32 1
              13:     12(int) Constant 0
              14:             TypeMatrix 8(fvec4) 4
     15(PerView):             TypeStruct 14 14
              16:             TypePointer Uniform 15(PerView)
              17:     16(ptr) Variable Uniform
              18:     12(int) Constant 1
              19:             TypePointer Uniform 14
     25(PerDraw):             TypeStruct 14
              26:             TypePointer Uniform 25(PerDraw)
              27:     26(ptr) Variable Uniform
              31:             TypeVector 7(float) 3
              32:             TypePointer Input 31(fvec3)
  33(inPosition):     32(ptr) Variable Input
              35:    7(float) Constant 1065353216
              41:             TypePointer Output 8(fvec4)
              43:             TypePointer Output 31(fvec3)
 44(outWorldPos):     43(ptr) Variable Output
              57:             TypeMatrix 31(fvec3) 3
              58:             TypePointer Function 57
   71(outNormal):     43(ptr) Variable Output
    73(inNormal):     32(ptr) Variable Input
    77(outColor):     43(ptr) Variable Output
     78(inColor):     32(ptr) Variable Input
         5(main):           3 Function None 4
               6:             Label
     59(mNormal):     58(ptr) Variable Function
                              Line 1 30 0
              20:     19(ptr) AccessChain 17 18
              21:          14 Load 20
              22:     19(ptr) AccessChain 17 13
              23:          14 Load 22
              24:          14 MatrixTimesMatrix 21 23
              28:     19(ptr) AccessChain 27 13
              29:          14 Load 28
              30:          14 MatrixTimesMatrix 24 29
              34:   31(fvec3) Load 33(inPosition)
              36:    7(float) CompositeExtract 34 0
              37:    7(float) CompositeExtract 34 1
              38:    7(float) CompositeExtract 34 2
              39:    8(fvec4) CompositeConstruct 36 37 38 35
              40:    8(fvec4) MatrixTimesVector 30 39
              42:     41(ptr) AccessChain 11 13
                              Store 42 40
                              Line 1 33 0
              45:     19(ptr) AccessChain 27 13
              46:          14 Load 45
              47:   31(fvec3) Load 33(inPosition)
              48:    7(float) CompositeExtract 47 0
              49:    7(float) CompositeExtract 47 1
              50:    7(float) CompositeExtract 47 2
              51:    8(fvec4) CompositeConstruct 48 49 50 35
              52:    8(fvec4) MatrixTimesVector 46 51
              53:    7(float) CompositeExtract 52 0
              54:    7(float) CompositeExtract 52 1
              55:    7(float) CompositeExtract 52 2
              56:   31(fvec3) CompositeConstruct 53 54 55
                              Store 44(outWorldPos) 56
                              Line 1 39 0
              60:     19(ptr) AccessChain 27 13
              61:          14 Load 60
              62:    8(fvec4) CompositeExtract 61 0
              63:   31(fvec3) VectorShuffle 62 62 0 1 2
              64:    8(fvec4) CompositeExtract 61 1
              65:   31(fvec3) VectorShuffle 64 64 0 1 2
              66:    8(fvec4) CompositeExtract 61 2
              67:   31(fvec3) VectorShuffle 66 66 0 1 2
              68:          57 CompositeConstruct 63 65 67
              69:          57 ExtInst 2(GLSL.std.450) 34(MatrixInverse) 68
              70:          57 Transpose 69
                              Store 59(mNormal) 70
                              Line 1 40 0
              72:          57 Load 59(mNormal)
              74:   31(fvec3) Load 73(inNormal)
              75:   31(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 74
              76:   31(fvec3) MatrixTimesVector 72 75
                              Store 71(outNormal) 76
                              Line 1 43 0
              79:   31(fvec3) Load 78(inColor)
                              Store 77(outColor) 79
                              Return
                              FunctionEnd
