Transparent.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 54

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 11 33 44 45 49 51 53
               1:             String  "Transparent.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;
layout(location = 2) in vec3 inColor;
layout(location = 3) in vec2 inUV;

out gl_PerVertex
{
  vec4 gl_Position;
};

layout (location = 0) out vec3 outColor;
layout (location = 1) out vec2 outUV;

void main() {
	gl_Position = proj * view * world * vec4(inPosition, 1.0f);
	
	outColor = inColor;
	outUV = inUV;
}
"
                              Name 5  "main"
                              Name 9  "gl_PerVertex"
                              MemberName 9(gl_PerVertex) 0  "gl_Position"
                              Name 11  ""
                              Name 15  "PerView"
                              MemberName 15(PerView) 0  "view"
                              MemberName 15(PerView) 1  "proj"
                              Name 17  ""
                              Name 25  "PerDraw"
                              MemberName 25(PerDraw) 0  "world"
                              Name 27  ""
                              Name 33  "inPosition"
                              Name 44  "outColor"
                              Name 45  "inColor"
                              Name 49  "outUV"
                              Name 51  "inUV"
                              Name 53  "inNormal"
                              MemberDecorate 9(gl_PerVertex) 0 BuiltIn Position
                              Decorate 9(gl_PerVertex) Block
                              MemberDecorate 15(PerView) 0 ColMajor
                              MemberDecorate 15(PerView) 0 Offset 0
                              MemberDecorate 15(PerView) 0 MatrixStride 16
                              MemberDecorate 15(PerView) 1 ColMajor
                              MemberDecorate 15(PerView) 1 Offset 64
                              MemberDecorate 15(PerView) 1 MatrixStride 16
                              Decorate 15(PerView) Block
                              Decorate 17 DescriptorSet 1
                              Decorate 17 Binding 0
                              MemberDecorate 25(PerDraw) 0 ColMajor
                              MemberDecorate 25(PerDraw) 0 Offset 0
                              MemberDecorate 25(PerDraw) 0 MatrixStride 16
                              Decorate 25(PerDraw) Block
                              Decorate 27 DescriptorSet 3
                              Decorate 27 Binding 0
                              Decorate 33(inPosition) Location 0
                              Decorate 44(outColor) Location 0
                              Decorate 45(inColor) Location 2
                              Decorate 49(outUV) Location 1
                              Decorate 51(inUV) Location 3
                              Decorate 53(inNormal) Location 1
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
 9(gl_PerVertex):             TypeStruct 8(fvec4)
              10:             TypePointer Output 9(gl_PerVertex)
              11:     10(ptr) Variable Output
              12:             TypeInt 32 1
              13:     12(int) Constant 0
              14:             TypeMatrix 8(fvec4) 4
     15(PerView):             TypeStruct 14 14
              16:             TypePointer Uniform 15(PerView)
              17:     16(ptr) Variable Uniform
              18:     12(int) Constant 1
              19:             TypePointer Uniform 14
     25(PerDraw):             TypeStruct 14
              26:             TypePointer Uniform 25(PerDraw)
              27:     26(ptr) Variable Uniform
              31:             TypeVector 7(float) 3
              32:             TypePointer Input 31(fvec3)
  33(inPosition):     32(ptr) Variable Input
              35:    7(float) Constant 1065353216
              41:             TypePointer Output 8(fvec4)
              43:             TypePointer Output 31(fvec3)
    44(outColor):     43(ptr) Variable Output
     45(inColor):     32(ptr) Variable Input
              47:             TypeVector 7(float) 2
              48:             TypePointer Output 47(fvec2)
       49(outUV):     48(ptr) Variable Output
              50:             TypePointer Input 47(fvec2)
        51(inUV):     50(ptr) Variable Input
    53(inNormal):     32(ptr) Variable Input
         5(main):           3 Function None 4
               6:             Label
                              Line 1 30 0
              20:     19(ptr) AccessChain 17 18
              21:          14 Load 20
              22:     19(ptr) AccessChain 17 13
              23:          14 Load 22
              24:          14 MatrixTimesMatrix 21 23
              28:     19(ptr) AccessChain 27 13
              29:          14 Load 28
              30:          14 MatrixTimesMatrix 24 29
              34:   31(fvec3) Load 33(inPosition)
              36:    7(float) CompositeExtract 34 0
              37:    7(float) CompositeExtract 34 1
              38:    7(float) CompositeExtract 34 2
              39:    8(fvec4) CompositeConstruct 36 37 38 35
              40:    8(fvec4) MatrixTimesVector 30 39
              42:     41(ptr) AccessChain 11 13
                              Store 42 40
                              Line 1 32 0
              46:   31(fvec3) Load 45(inColor)
                              Store 44(outColor) 46
                              Line 1 33 0
              52:   47(fvec2) Load 51(inUV)
                              Store 49(outUV) 52
                              Return
                              FunctionEnd
