MiniMap.vert
Uniform reflection:

Uniform block reflection:

Buffer variable reflection:

Buffer block reflection:

Pipeline input reflection:
gl_VertexIndex: offset 0, type 1404, size 1, index 0, binding -1, stages 1

Pipeline output reflection:

// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 41

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 22 25 33
               1:             String  "MiniMap.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

out gl_PerVertex
{
  vec4 gl_Position;
};

vec2 positions[6] = vec2[](
    vec2(0.0, 1.0),
    vec2(0.0, 0.0),
    vec2(1.0, 0.0),
	vec2(0.0, 1.0),
    vec2(1.0, 0.0),
    vec2(1.0, 1.0)
);

layout (location = 0) out vec2 outUV;

void main() {
	outUV = positions[gl_VertexIndex];
    gl_Position = vec4(outUV, 0.0, 1.0);
}
"
                              Name 5  "main"
                              Name 13  "positions"
                              Name 22  "outUV"
                              Name 25  "gl_VertexIndex"
                              Name 31  "gl_PerVertex"
                              MemberName 31(gl_PerVertex) 0  "gl_Position"
                              Name 33  ""
                              Decorate 22(outUV) Location 0
                              Decorate 25(gl_VertexIndex) BuiltIn VertexIndex
                              MemberDecorate 31(gl_PerVertex) 0 BuiltIn Position
                              Decorate 31(gl_PerVertex) Block
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 2
               9:             TypeInt 32 0
              10:      9(int) Constant 6
              11:             TypeArray 8(fvec2) 10
              12:             TypePointer Private 11
   13(positions):     12(ptr) Variable Private
              14:    7(float) Constant 0
              15:    7(float) Constant 1065353216
              16:    8(fvec2) ConstantComposite 14 15
              17:    8(fvec2) ConstantComposite 14 14
              18:    8(fvec2) ConstantComposite 15 14
              19:    8(fvec2) ConstantComposite 15 15
              20:          11 ConstantComposite 16 17 18 16 18 19
              21:             TypePointer Output 8(fvec2)
       22(outUV):     21(ptr) Variable Output
              23:             TypeInt 32 1
              24:             TypePointer Input 23(int)
25(gl_VertexIndex):     24(ptr) Variable Input
              27:             TypePointer Private 8(fvec2)
              30:             TypeVector 7(float) 4
31(gl_PerVertex):             TypeStruct 30(fvec4)
              32:             TypePointer Output 31(gl_PerVertex)
              33:     32(ptr) Variable Output
              34:     23(int) Constant 0
              39:             TypePointer Output 30(fvec4)
                              Line 1 19 11
         5(main):           3 Function None 4
               6:             Label
                              Line 1 8 0
                              Store 13(positions) 20
                              Line 1 20 0
              26:     23(int) Load 25(gl_VertexIndex)
              28:     27(ptr) AccessChain 13(positions) 26
              29:    8(fvec2) Load 28
                              Store 22(outUV) 29
                              Line 1 21 0
              35:    8(fvec2) Load 22(outUV)
              36:    7(float) CompositeExtract 35 0
              37:    7(float) CompositeExtract 35 1
              38:   30(fvec4) CompositeConstruct 36 37 14 15
              40:     39(ptr) AccessChain 33 34
                              Store 40 38
                              Return
                              FunctionEnd
