Phong.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 105

                              Capability Shader
                              Capability ClipDistance
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 14 36 47 74 76
               1:             String  "Phong.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
};

layout(set=2, binding=0) uniform PerMaterial{
	vec2 clip;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;

out gl_PerVertex
{
	vec4 gl_Position;
	float gl_ClipDistance[];
};

layout (location = 0) out vec3 outWorldPos;
layout (location = 1) out vec3 outNormal;

void main() {
	gl_Position = proj * view * world * vec4(inPosition, 1.0f);
	
	// Vertex position in world space
	outWorldPos = vec3(world * vec4(inPosition, 1.0f));
	
	// Normal in world space
	mat3 mNormal = transpose(inverse(mat3(world)));
	outNormal = mNormal * normalize(inNormal);
	
	// Clip against plane
	vec4 clipPlane = vec4(0.0, -1.0, 0.0, clip.y);	
	gl_ClipDistance[0] = dot(vec4(outWorldPos, 1.0), clipPlane) * clip.x;
}
"
                              Name 5  "main"
                              Name 12  "gl_PerVertex"
                              MemberName 12(gl_PerVertex) 0  "gl_Position"
                              MemberName 12(gl_PerVertex) 1  "gl_ClipDistance"
                              Name 14  ""
                              Name 18  "PerView"
                              MemberName 18(PerView) 0  "view"
                              MemberName 18(PerView) 1  "proj"
                              Name 20  ""
                              Name 28  "PerDraw"
                              MemberName 28(PerDraw) 0  "world"
                              Name 30  ""
                              Name 36  "inPosition"
                              Name 47  "outWorldPos"
                              Name 62  "mNormal"
                              Name 74  "outNormal"
                              Name 76  "inNormal"
                              Name 81  "clipPlane"
                              Name 85  "PerMaterial"
                              MemberName 85(PerMaterial) 0  "clip"
                              Name 87  ""
                              MemberDecorate 12(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 12(gl_PerVertex) 1 BuiltIn ClipDistance
                              Decorate 12(gl_PerVertex) Block
                              MemberDecorate 18(PerView) 0 ColMajor
                              MemberDecorate 18(PerView) 0 Offset 0
                              MemberDecorate 18(PerView) 0 MatrixStride 16
                              MemberDecorate 18(PerView) 1 ColMajor
                              MemberDecorate 18(PerView) 1 Offset 64
                              MemberDecorate 18(PerView) 1 MatrixStride 16
                              Decorate 18(PerView) Block
                              Decorate 20 DescriptorSet 1
                              Decorate 20 Binding 0
                              MemberDecorate 28(PerDraw) 0 ColMajor
                              MemberDecorate 28(PerDraw) 0 Offset 0
                              MemberDecorate 28(PerDraw) 0 MatrixStride 16
                              Decorate 28(PerDraw) Block
                              Decorate 30 DescriptorSet 3
                              Decorate 30 Binding 0
                              Decorate 36(inPosition) Location 0
                              Decorate 47(outWorldPos) Location 0
                              Decorate 74(outNormal) Location 1
                              Decorate 76(inNormal) Location 1
                              MemberDecorate 85(PerMaterial) 0 Offset 0
                              Decorate 85(PerMaterial) Block
                              Decorate 87 DescriptorSet 2
                              Decorate 87 Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypeInt 32 0
              10:      9(int) Constant 1
              11:             TypeArray 7(float) 10
12(gl_PerVertex):             TypeStruct 8(fvec4) 11
              13:             TypePointer Output 12(gl_PerVertex)
              14:     13(ptr) Variable Output
              15:             TypeInt 32 1
              16:     15(int) Constant 0
              17:             TypeMatrix 8(fvec4) 4
     18(PerView):             TypeStruct 17 17
              19:             TypePointer Uniform 18(PerView)
              20:     19(ptr) Variable Uniform
              21:     15(int) Constant 1
              22:             TypePointer Uniform 17
     28(PerDraw):             TypeStruct 17
              29:             TypePointer Uniform 28(PerDraw)
              30:     29(ptr) Variable Uniform
              34:             TypeVector 7(float) 3
              35:             TypePointer Input 34(fvec3)
  36(inPosition):     35(ptr) Variable Input
              38:    7(float) Constant 1065353216
              44:             TypePointer Output 8(fvec4)
              46:             TypePointer Output 34(fvec3)
 47(outWorldPos):     46(ptr) Variable Output
              60:             TypeMatrix 34(fvec3) 3
              61:             TypePointer Function 60
   74(outNormal):     46(ptr) Variable Output
    76(inNormal):     35(ptr) Variable Input
              80:             TypePointer Function 8(fvec4)
              82:    7(float) Constant 0
              83:    7(float) Constant 3212836864
              84:             TypeVector 7(float) 2
 85(PerMaterial):             TypeStruct 84(fvec2)
              86:             TypePointer Uniform 85(PerMaterial)
              87:     86(ptr) Variable Uniform
              88:             TypePointer Uniform 7(float)
              99:      9(int) Constant 0
             103:             TypePointer Output 7(float)
         5(main):           3 Function None 4
               6:             Label
     62(mNormal):     61(ptr) Variable Function
   81(clipPlane):     80(ptr) Variable Function
                              Line 1 33 0
              23:     22(ptr) AccessChain 20 21
              24:          17 Load 23
              25:     22(ptr) AccessChain 20 16
              26:          17 Load 25
              27:          17 MatrixTimesMatrix 24 26
              31:     22(ptr) AccessChain 30 16
              32:          17 Load 31
              33:          17 MatrixTimesMatrix 27 32
              37:   34(fvec3) Load 36(inPosition)
              39:    7(float) CompositeExtract 37 0
              40:    7(float) CompositeExtract 37 1
              41:    7(float) CompositeExtract 37 2
              42:    8(fvec4) CompositeConstruct 39 40 41 38
              43:    8(fvec4) MatrixTimesVector 33 42
              45:     44(ptr) AccessChain 14 16
                              Store 45 43
                              Line 1 36 0
              48:     22(ptr) AccessChain 30 16
              49:          17 Load 48
              50:   34(fvec3) Load 36(inPosition)
              51:    7(float) CompositeExtract 50 0
              52:    7(float) CompositeExtract 50 1
              53:    7(float) CompositeExtract 50 2
              54:    8(fvec4) CompositeConstruct 51 52 53 38
              55:    8(fvec4) MatrixTimesVector 49 54
              56:    7(float) CompositeExtract 55 0
              57:    7(float) CompositeExtract 55 1
              58:    7(float) CompositeExtract 55 2
              59:   34(fvec3) CompositeConstruct 56 57 58
                              Store 47(outWorldPos) 59
                              Line 1 39 0
              63:     22(ptr) AccessChain 30 16
              64:          17 Load 63
              65:    8(fvec4) CompositeExtract 64 0
              66:   34(fvec3) VectorShuffle 65 65 0 1 2
              67:    8(fvec4) CompositeExtract 64 1
              68:   34(fvec3) VectorShuffle 67 67 0 1 2
              69:    8(fvec4) CompositeExtract 64 2
              70:   34(fvec3) VectorShuffle 69 69 0 1 2
              71:          60 CompositeConstruct 66 68 70
              72:          60 ExtInst 2(GLSL.std.450) 34(MatrixInverse) 71
              73:          60 Transpose 72
                              Store 62(mNormal) 73
                              Line 1 40 0
              75:          60 Load 62(mNormal)
              77:   34(fvec3) Load 76(inNormal)
              78:   34(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 77
              79:   34(fvec3) MatrixTimesVector 75 78
                              Store 74(outNormal) 79
                              Line 1 43 0
              89:     88(ptr) AccessChain 87 16 10
              90:    7(float) Load 89
              91:    8(fvec4) CompositeConstruct 82 83 82 90
                              Store 81(clipPlane) 91
                              Line 1 44 0
              92:   34(fvec3) Load 47(outWorldPos)
              93:    7(float) CompositeExtract 92 0
              94:    7(float) CompositeExtract 92 1
              95:    7(float) CompositeExtract 92 2
              96:    8(fvec4) CompositeConstruct 93 94 95 38
              97:    8(fvec4) Load 81(clipPlane)
              98:    7(float) Dot 96 97
             100:     88(ptr) AccessChain 87 16 99
             101:    7(float) Load 100
             102:    7(float) FMul 98 101
             104:    103(ptr) AccessChain 14 21 16
                              Store 104 102
                              Return
                              FunctionEnd
