# MakeVulkan

./: CMakeLists.txt  readme.txt
android_build/: adb.txt  build.gradle  settings.gradle
android_build/examples/E004Mipmap/: CMakeLists.txt  build.gradle
android_build/examples/E004Mipmap/assets/shaders/E004Mipmap/: Mip.vert.spv
android_build/examples/test/: CMakeLists.txt  build.gradle
android_build/examples/test/assets/shaders/: shader.frag  shader.frag.spv  shader.frag.spv.txt  shader.vert.spv  shader.vert.spv.txt
android_build/examples/test/src/main/: AndroidManifest.xml
common/: Common.cpp  Common.h  Env.cpp  Env.h  GLMIncludes.h  GlobalSettings.cpp  GlobalSettings.h  Input.cpp  Input.h  InputManager.cpp  InputManager.h  Log.h  Main.cpp  MkArray.h  MkVector.h  NonCopyable.h  Platforms.cpp  Platforms.h  Settings.cpp  Settings.h  Tools.cpp  Tools.h
common/containers/: mkArray.h  mkHashMap.h  mkList.h  mkString.h  mkVector.h
data/shaders/: Lit.frag  Lit.vert  compile.bat  shader.frag  shader.frag.spv  shader.frag.spv.txt  shader.vert  shader.vert.spv  shader.vert.spv.txt  simpleColor.frag.spv  simpleColor.frag.spv.txt  simpleColor.vert  simpleColor.vert.spv  simpleColor.vert.spv.txt
engine/: Application.cpp  Application.h  Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  DeviceProperties.cpp  DeviceProperties.h  Engine.cpp  Engine.h  EngineFwd.h  Example.cpp  Example.h  GPUProfilerMgr.cpp  GPUProfilerMgr.h  GfxBuffer.h  GfxDeviceObjects.h  GpuProgram.cpp  GpuProgram.h  Gui.cpp  Gui.h  Image.cpp  Image.h  Imgui.cpp  Imgui.h  InputManager.cpp  InputManager.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  NamedObject.h  ProfilerManager.cpp  ProfilerManager.h  ProfilerMgr.cpp  ProfilerMgr.h  RenderNode.cpp  RenderNode.h  (+19 more)
examples/E001BasicCube/: E001BasicCube.cpp  E001BasicCube.h
examples/E004Mipmap/: E004Mipmap.h  (+1 more)
vulkan/: BufferManager.cpp  BufferManager.h  DescriptorSetManager.cpp  DescriptorSetManager.h  DescriptorSetMgr.cpp  DescriptorSetMgr.h  DescriptorSetTypes.h  DeviceProperties.cpp  DeviceProperties.h  GPUProfilerManager.cpp  GPUProfilerManager.h  GarbageCollector.cpp  GarbageCollector.h  GfxDevice.cpp  GfxDevice.h  GfxTypes.cpp  GfxTypes.h  ImageManager.cpp  ImageManager.h  PipelineManager.cpp  PipelineManager.h  RenderPassManager.cpp  RenderPassManager.h  UniformBufferMgr.cpp  UniformBufferMgr.h  VKBuffer.cpp  VKBuffer.h  VKCommandBuffer.cpp  VKCommandBuffer.h  VKCommandPool.cpp  VKCommandPool.h  VKContex.cpp  VKContex.h  VKDescriptorSet.cpp  VKDescriptorSet.h  VKDevice.cpp  VKDevice.h  VKDeviceProperties.cpp  VKDeviceProperties.h  VKFence.cpp  (+87 more)
vulkan_base/: Application.cpp  Application.h  CMakeLists.txt  Camera.cpp  Camera.h  Model.cpp  Model.h  Tools.cpp  Tools.h  VulkanBase.cpp  VulkanBase.h  VulkanBuffer.cpp  VulkanBuffer.h  VulkanCommandBuffer.cpp  VulkanCommandBuffer.h  VulkanCommandPool.cpp  VulkanCommandPool.h  VulkanCommon.cpp  VulkanCommon.h  VulkanDescriptorPool.h  VulkanDescriptorSet.cpp  VulkanDescriptorSet.h  VulkanDescriptorSetLayout.h  VulkanDevice.cpp  VulkanDevice.h  VulkanFence.cpp  VulkanFence.h  VulkanFrameBuffer.cpp  VulkanFramebuffer.h  VulkanImage.cpp  VulkanImage.h  VulkanInstance.cpp  VulkanInstance.h  VulkanPipeline.cpp  VulkanPipeline.h  VulkanPipelineLayout.cpp  VulkanPipelineLayout.h  VulkanRenderPass.cpp  VulkanRenderPass.h  VulkanSemaphore.h  (+7 more)
(+208 files in other folders)
