Reflect.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 77

                              Capability Shader
                              Capability SampledCubeArray
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 13 20 53
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "Reflect.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
	mat4 invView;
};

layout(set=2, binding=0) uniform PerMaterial {
    int textureIndex;
	float lodBias;
};

layout(set=2, binding=1) uniform samplerCubeArray baseTexture;


/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 v_Normal;
layout(location = 1) in vec4 v_wPos;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

layout(location = 0) out vec4 o_Color;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {

	vec3 cI = normalize (v_wPos.xyz);
	vec3 cR = reflect (cI, normalize(v_Normal));

	cR = vec3(invView * vec4(cR, 0.0));
	// Convert cubemap coordinates into Vulkan coordinate space
	// 这地方有点奇怪
	cR.y *= -1.0;

	o_Color = texture(baseTexture, vec4(cR, textureIndex), lodBias);
}"
                              Name 5  "main"
                              Name 10  "cI"
                              Name 13  "v_wPos"
                              Name 17  "cR"
                              Name 20  "v_Normal"
                              Name 25  "PerView"
                              MemberName 25(PerView) 0  "view"
                              MemberName 25(PerView) 1  "proj"
                              MemberName 25(PerView) 2  "invView"
                              Name 27  ""
                              Name 53  "o_Color"
                              Name 57  "baseTexture"
                              Name 60  "PerMaterial"
                              MemberName 60(PerMaterial) 0  "textureIndex"
                              MemberName 60(PerMaterial) 1  "lodBias"
                              Name 62  ""
                              Decorate 13(v_wPos) Location 1
                              Decorate 20(v_Normal) Location 0
                              MemberDecorate 25(PerView) 0 ColMajor
                              MemberDecorate 25(PerView) 0 Offset 0
                              MemberDecorate 25(PerView) 0 MatrixStride 16
                              MemberDecorate 25(PerView) 1 ColMajor
                              MemberDecorate 25(PerView) 1 Offset 64
                              MemberDecorate 25(PerView) 1 MatrixStride 16
                              MemberDecorate 25(PerView) 2 ColMajor
                              MemberDecorate 25(PerView) 2 Offset 128
                              MemberDecorate 25(PerView) 2 MatrixStride 16
                              Decorate 25(PerView) Block
                              Decorate 27 DescriptorSet 1
                              Decorate 27 Binding 0
                              Decorate 53(o_Color) Location 0
                              Decorate 57(baseTexture) DescriptorSet 2
                              Decorate 57(baseTexture) Binding 1
                              MemberDecorate 60(PerMaterial) 0 Offset 0
                              MemberDecorate 60(PerMaterial) 1 Offset 4
                              Decorate 60(PerMaterial) Block
                              Decorate 62 DescriptorSet 2
                              Decorate 62 Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 3
               9:             TypePointer Function 8(fvec3)
              11:             TypeVector 7(float) 4
              12:             TypePointer Input 11(fvec4)
      13(v_wPos):     12(ptr) Variable Input
              19:             TypePointer Input 8(fvec3)
    20(v_Normal):     19(ptr) Variable Input
              24:             TypeMatrix 11(fvec4) 4
     25(PerView):             TypeStruct 24 24 24
              26:             TypePointer Uniform 25(PerView)
              27:     26(ptr) Variable Uniform
              28:             TypeInt 32 1
              29:     28(int) Constant 2
              30:             TypePointer Uniform 24
              34:    7(float) Constant 0
              44:    7(float) Constant 3212836864
              45:             TypeInt 32 0
              46:     45(int) Constant 1
              47:             TypePointer Function 7(float)
              52:             TypePointer Output 11(fvec4)
     53(o_Color):     52(ptr) Variable Output
              54:             TypeImage 7(float) Cube array sampled format:Unknown
              55:             TypeSampledImage 54
              56:             TypePointer UniformConstant 55
 57(baseTexture):     56(ptr) Variable UniformConstant
 60(PerMaterial):             TypeStruct 28(int) 7(float)
              61:             TypePointer Uniform 60(PerMaterial)
              62:     61(ptr) Variable Uniform
              63:     28(int) Constant 0
              64:             TypePointer Uniform 28(int)
              72:     28(int) Constant 1
              73:             TypePointer Uniform 7(float)
         5(main):           3 Function None 4
               6:             Label
          10(cI):      9(ptr) Variable Function
          17(cR):      9(ptr) Variable Function
                              Line 1 40 0
              14:   11(fvec4) Load 13(v_wPos)
              15:    8(fvec3) VectorShuffle 14 14 0 1 2
              16:    8(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 15
                              Store 10(cI) 16
                              Line 1 41 0
              18:    8(fvec3) Load 10(cI)
              21:    8(fvec3) Load 20(v_Normal)
              22:    8(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 21
              23:    8(fvec3) ExtInst 2(GLSL.std.450) 71(Reflect) 18 22
                              Store 17(cR) 23
                              Line 1 43 0
              31:     30(ptr) AccessChain 27 29
              32:          24 Load 31
              33:    8(fvec3) Load 17(cR)
              35:    7(float) CompositeExtract 33 0
              36:    7(float) CompositeExtract 33 1
              37:    7(float) CompositeExtract 33 2
              38:   11(fvec4) CompositeConstruct 35 36 37 34
              39:   11(fvec4) MatrixTimesVector 32 38
              40:    7(float) CompositeExtract 39 0
              41:    7(float) CompositeExtract 39 1
              42:    7(float) CompositeExtract 39 2
              43:    8(fvec3) CompositeConstruct 40 41 42
                              Store 17(cR) 43
                              Line 1 46 0
              48:     47(ptr) AccessChain 17(cR) 46
              49:    7(float) Load 48
              50:    7(float) FMul 49 44
              51:     47(ptr) AccessChain 17(cR) 46
                              Store 51 50
                              Line 1 48 0
              58:          55 Load 57(baseTexture)
              59:    8(fvec3) Load 17(cR)
              65:     64(ptr) AccessChain 62 63
              66:     28(int) Load 65
              67:    7(float) ConvertSToF 66
              68:    7(float) CompositeExtract 59 0
              69:    7(float) CompositeExtract 59 1
              70:    7(float) CompositeExtract 59 2
              71:   11(fvec4) CompositeConstruct 68 69 70 67
              74:     73(ptr) AccessChain 62 72
              75:    7(float) Load 74
              76:   11(fvec4) ImageSampleImplicitLod 58 71 Bias 75
                              Store 53(o_Color) 76
                              Return
                              FunctionEnd
