Reflect.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 58

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 10 22 31 34 45
               1:             String  "Reflect.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
	mat4 invView;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 i_Position;
layout(location = 1) in vec3 i_Normal;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 0) out vec3 v_Normal;
layout(location = 1) out vec4 v_wPos;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {

	// Transform to world space.
	v_wPos = world * vec4(i_Position, 1.0f);
	
	// Assumes uniform scaling; otherwise, need to use inverse-transpose of world matrix.
	v_Normal = (world * vec4(i_Normal, 0.0f)).xyz;

	// Transform to homogeneous clip space.
    gl_Position = proj * view * v_wPos;
}
"
                              Name 5  "main"
                              Name 10  "v_wPos"
                              Name 12  "PerDraw"
                              MemberName 12(PerDraw) 0  "world"
                              Name 14  ""
                              Name 22  "i_Position"
                              Name 31  "v_Normal"
                              Name 34  "i_Normal"
                              Name 43  "gl_PerVertex"
                              MemberName 43(gl_PerVertex) 0  "gl_Position"
                              Name 45  ""
                              Name 46  "PerView"
                              MemberName 46(PerView) 0  "view"
                              MemberName 46(PerView) 1  "proj"
                              MemberName 46(PerView) 2  "invView"
                              Name 48  ""
                              Decorate 10(v_wPos) Location 1
                              MemberDecorate 12(PerDraw) 0 ColMajor
                              MemberDecorate 12(PerDraw) 0 Offset 0
                              MemberDecorate 12(PerDraw) 0 MatrixStride 16
                              Decorate 12(PerDraw) Block
                              Decorate 14 DescriptorSet 3
                              Decorate 14 Binding 0
                              Decorate 22(i_Position) Location 0
                              Decorate 31(v_Normal) Location 0
                              Decorate 34(i_Normal) Location 1
                              MemberDecorate 43(gl_PerVertex) 0 BuiltIn Position
                              Decorate 43(gl_PerVertex) Block
                              MemberDecorate 46(PerView) 0 ColMajor
                              MemberDecorate 46(PerView) 0 Offset 0
                              MemberDecorate 46(PerView) 0 MatrixStride 16
                              MemberDecorate 46(PerView) 1 ColMajor
                              MemberDecorate 46(PerView) 1 Offset 64
                              MemberDecorate 46(PerView) 1 MatrixStride 16
                              MemberDecorate 46(PerView) 2 ColMajor
                              MemberDecorate 46(PerView) 2 Offset 128
                              MemberDecorate 46(PerView) 2 MatrixStride 16
                              Decorate 46(PerView) Block
                              Decorate 48 DescriptorSet 1
                              Decorate 48 Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Output 8(fvec4)
      10(v_wPos):      9(ptr) Variable Output
              11:             TypeMatrix 8(fvec4) 4
     12(PerDraw):             TypeStruct 11
              13:             TypePointer Uniform 12(PerDraw)
              14:     13(ptr) Variable Uniform
              15:             TypeInt 32 1
              16:     15(int) Constant 0
              17:             TypePointer Uniform 11
              20:             TypeVector 7(float) 3
              21:             TypePointer Input 20(fvec3)
  22(i_Position):     21(ptr) Variable Input
              24:    7(float) Constant 1065353216
              30:             TypePointer Output 20(fvec3)
    31(v_Normal):     30(ptr) Variable Output
    34(i_Normal):     21(ptr) Variable Input
              36:    7(float) Constant 0
43(gl_PerVertex):             TypeStruct 8(fvec4)
              44:             TypePointer Output 43(gl_PerVertex)
              45:     44(ptr) Variable Output
     46(PerView):             TypeStruct 11 11 11
              47:             TypePointer Uniform 46(PerView)
              48:     47(ptr) Variable Uniform
              49:     15(int) Constant 1
         5(main):           3 Function None 4
               6:             Label
                              Line 1 43 0
              18:     17(ptr) AccessChain 14 16
              19:          11 Load 18
              23:   20(fvec3) Load 22(i_Position)
              25:    7(float) CompositeExtract 23 0
              26:    7(float) CompositeExtract 23 1
              27:    7(float) CompositeExtract 23 2
              28:    8(fvec4) CompositeConstruct 25 26 27 24
              29:    8(fvec4) MatrixTimesVector 19 28
                              Store 10(v_wPos) 29
                              Line 1 46 0
              32:     17(ptr) AccessChain 14 16
              33:          11 Load 32
              35:   20(fvec3) Load 34(i_Normal)
              37:    7(float) CompositeExtract 35 0
              38:    7(float) CompositeExtract 35 1
              39:    7(float) CompositeExtract 35 2
              40:    8(fvec4) CompositeConstruct 37 38 39 36
              41:    8(fvec4) MatrixTimesVector 33 40
              42:   20(fvec3) VectorShuffle 41 41 0 1 2
                              Store 31(v_Normal) 42
                              Line 1 49 0
              50:     17(ptr) AccessChain 48 49
              51:          11 Load 50
              52:     17(ptr) AccessChain 48 16
              53:          11 Load 52
              54:          11 MatrixTimesMatrix 51 53
              55:    8(fvec4) Load 10(v_wPos)
              56:    8(fvec4) MatrixTimesVector 54 55
              57:      9(ptr) AccessChain 45 16
                              Store 57 56
                              Return
                              FunctionEnd
