Skybox.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 21

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 10 18
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "Skybox.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=2, binding=0) uniform samplerCube baseTexture;


/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 inUVW;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

layout(location = 0) out vec4 o_Color;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {
	
	o_Color = texture(baseTexture, inUVW);
}"
                              Name 5  "main"
                              Name 10  "o_Color"
                              Name 14  "baseTexture"
                              Name 18  "inUVW"
                              Decorate 10(o_Color) Location 0
                              Decorate 14(baseTexture) DescriptorSet 2
                              Decorate 14(baseTexture) Binding 0
                              Decorate 18(inUVW) Location 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Output 8(fvec4)
     10(o_Color):      9(ptr) Variable Output
              11:             TypeImage 7(float) Cube sampled format:Unknown
              12:             TypeSampledImage 11
              13:             TypePointer UniformConstant 12
 14(baseTexture):     13(ptr) Variable UniformConstant
              16:             TypeVector 7(float) 3
              17:             TypePointer Input 16(fvec3)
       18(inUVW):     17(ptr) Variable Input
         5(main):           3 Function None 4
               6:             Label
                              Line 1 28 0
              15:          12 Load 14(baseTexture)
              19:   16(fvec3) Load 18(inUVW)
              20:    8(fvec4) ImageSampleImplicitLod 15 19
                              Store 10(o_Color) 20
                              Return
                              FunctionEnd
