Skybox.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 46

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 10 12 17
               1:             String  "Skybox.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 i_Position;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 0) out vec3 outUVW;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {

	outUVW = i_Position;
	
	// Convert cubemap coordinates into Vulkan coordinate space
	// 这地方有点奇怪
	//outUVW.y *= -1.0;

	// Transform to homogeneous clip space.
    gl_Position = proj * view * world * vec4(i_Position, 1.0f);
}
"
                              Name 5  "main"
                              Name 10  "outUVW"
                              Name 12  "i_Position"
                              Name 15  "gl_PerVertex"
                              MemberName 15(gl_PerVertex) 0  "gl_Position"
                              Name 17  ""
                              Name 21  "PerView"
                              MemberName 21(PerView) 0  "view"
                              MemberName 21(PerView) 1  "proj"
                              Name 23  ""
                              Name 31  "PerDraw"
                              MemberName 31(PerDraw) 0  "world"
                              Name 33  ""
                              Decorate 10(outUVW) Location 0
                              Decorate 12(i_Position) Location 0
                              MemberDecorate 15(gl_PerVertex) 0 BuiltIn Position
                              Decorate 15(gl_PerVertex) Block
                              MemberDecorate 21(PerView) 0 ColMajor
                              MemberDecorate 21(PerView) 0 Offset 0
                              MemberDecorate 21(PerView) 0 MatrixStride 16
                              MemberDecorate 21(PerView) 1 ColMajor
                              MemberDecorate 21(PerView) 1 Offset 64
                              MemberDecorate 21(PerView) 1 MatrixStride 16
                              Decorate 21(PerView) Block
                              Decorate 23 DescriptorSet 1
                              Decorate 23 Binding 0
                              MemberDecorate 31(PerDraw) 0 ColMajor
                              MemberDecorate 31(PerDraw) 0 Offset 0
                              MemberDecorate 31(PerDraw) 0 MatrixStride 16
                              Decorate 31(PerDraw) Block
                              Decorate 33 DescriptorSet 3
                              Decorate 33 Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 3
               9:             TypePointer Output 8(fvec3)
      10(outUVW):      9(ptr) Variable Output
              11:             TypePointer Input 8(fvec3)
  12(i_Position):     11(ptr) Variable Input
              14:             TypeVector 7(float) 4
15(gl_PerVertex):             TypeStruct 14(fvec4)
              16:             TypePointer Output 15(gl_PerVertex)
              17:     16(ptr) Variable Output
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              20:             TypeMatrix 14(fvec4) 4
     21(PerView):             TypeStruct 20 20
              22:             TypePointer Uniform 21(PerView)
              23:     22(ptr) Variable Uniform
              24:     18(int) Constant 1
              25:             TypePointer Uniform 20
     31(PerDraw):             TypeStruct 20
              32:             TypePointer Uniform 31(PerDraw)
              33:     32(ptr) Variable Uniform
              38:    7(float) Constant 1065353216
              44:             TypePointer Output 14(fvec4)
         5(main):           3 Function None 4
               6:             Label
                              Line 1 39 0
              13:    8(fvec3) Load 12(i_Position)
                              Store 10(outUVW) 13
                              Line 1 46 0
              26:     25(ptr) AccessChain 23 24
              27:          20 Load 26
              28:     25(ptr) AccessChain 23 19
              29:          20 Load 28
              30:          20 MatrixTimesMatrix 27 29
              34:     25(ptr) AccessChain 33 19
              35:          20 Load 34
              36:          20 MatrixTimesMatrix 30 35
              37:    8(fvec3) Load 12(i_Position)
              39:    7(float) CompositeExtract 37 0
              40:    7(float) CompositeExtract 37 1
              41:    7(float) CompositeExtract 37 2
              42:   14(fvec4) CompositeConstruct 39 40 41 38
              43:   14(fvec4) MatrixTimesVector 36 42
              45:     44(ptr) AccessChain 17 19
                              Store 45 43
                              Return
                              FunctionEnd
