shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 30

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 13
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "fColor"
                              Name 11  ""
                              MemberName 11 0  "Color"
                              MemberName 11 1  "UV"
                              Name 13  "In"
                              Name 22  "sTexture"
                              Decorate 9(fColor) Location 0
                              Decorate 13(In) Location 0
                              Decorate 22(sTexture) DescriptorSet 0
                              Decorate 22(sTexture) Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
       9(fColor):      8(ptr) Variable Output
              10:             TypeVector 6(float) 2
              11:             TypeStruct 7(fvec4) 10(fvec2)
              12:             TypePointer Input 11(struct)
          13(In):     12(ptr) Variable Input
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypePointer Input 7(fvec4)
              19:             TypeImage 6(float) 2D sampled format:Unknown
              20:             TypeSampledImage 19
              21:             TypePointer UniformConstant 20
    22(sTexture):     21(ptr) Variable UniformConstant
              24:     14(int) Constant 1
              25:             TypePointer Input 10(fvec2)
         4(main):           2 Function None 3
               5:             Label
              17:     16(ptr) AccessChain 13(In) 15
              18:    7(fvec4) Load 17
              23:          20 Load 22(sTexture)
              26:     25(ptr) AccessChain 13(In) 24
              27:   10(fvec2) Load 26
              28:    7(fvec4) ImageSampleImplicitLod 23 27
              29:    7(fvec4) FMul 18 28
                              Store 9(fColor) 29
                              Return
                              FunctionEnd
