shader.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 46

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 11 15 21 27 28
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  ""
                              MemberName 9 0  "Color"
                              MemberName 9 1  "UV"
                              Name 11  "Out"
                              Name 15  "aColor"
                              Name 21  "aUV"
                              Name 25  "gl_PerVertex"
                              MemberName 25(gl_PerVertex) 0  "gl_Position"
                              Name 27  ""
                              Name 28  "aPos"
                              Name 30  "uPushConstant"
                              MemberName 30(uPushConstant) 0  "uScale"
                              MemberName 30(uPushConstant) 1  "uTranslate"
                              Name 32  "pc"
                              Decorate 11(Out) Location 0
                              Decorate 15(aColor) Location 2
                              Decorate 21(aUV) Location 1
                              MemberDecorate 25(gl_PerVertex) 0 BuiltIn Position
                              Decorate 25(gl_PerVertex) Block
                              Decorate 28(aPos) Location 0
                              MemberDecorate 30(uPushConstant) 0 Offset 0
                              MemberDecorate 30(uPushConstant) 1 Offset 8
                              Decorate 30(uPushConstant) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
               9:             TypeStruct 7(fvec4) 8(fvec2)
              10:             TypePointer Output 9(struct)
         11(Out):     10(ptr) Variable Output
              12:             TypeInt 32 1
              13:     12(int) Constant 0
              14:             TypePointer Input 7(fvec4)
      15(aColor):     14(ptr) Variable Input
              17:             TypePointer Output 7(fvec4)
              19:     12(int) Constant 1
              20:             TypePointer Input 8(fvec2)
         21(aUV):     20(ptr) Variable Input
              23:             TypePointer Output 8(fvec2)
25(gl_PerVertex):             TypeStruct 7(fvec4)
              26:             TypePointer Output 25(gl_PerVertex)
              27:     26(ptr) Variable Output
        28(aPos):     20(ptr) Variable Input
30(uPushConstant):             TypeStruct 8(fvec2) 8(fvec2)
              31:             TypePointer PushConstant 30(uPushConstant)
          32(pc):     31(ptr) Variable PushConstant
              33:             TypePointer PushConstant 8(fvec2)
              40:    6(float) Constant 0
              41:    6(float) Constant 1065353216
         4(main):           2 Function None 3
               5:             Label
              16:    7(fvec4) Load 15(aColor)
              18:     17(ptr) AccessChain 11(Out) 13
                              Store 18 16
              22:    8(fvec2) Load 21(aUV)
              24:     23(ptr) AccessChain 11(Out) 19
                              Store 24 22
              29:    8(fvec2) Load 28(aPos)
              34:     33(ptr) AccessChain 32(pc) 13
              35:    8(fvec2) Load 34
              36:    8(fvec2) FMul 29 35
              37:     33(ptr) AccessChain 32(pc) 19
              38:    8(fvec2) Load 37
              39:    8(fvec2) FAdd 36 38
              42:    6(float) CompositeExtract 39 0
              43:    6(float) CompositeExtract 39 1
              44:    7(fvec4) CompositeConstruct 42 43 40 41
              45:     17(ptr) AccessChain 27 13
                              Store 45 44
                              Return
                              FunctionEnd
