shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 31

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 10 14
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "shader.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450 core

layout(location = 0) out vec4 fColor;
layout(set=0, binding=0) uniform sampler2D sTexture;
layout(location = 0) in struct { vec4 Color; vec2 UV; } In;

void main()
{
    fColor = In.Color * texture(sTexture, In.UV.st);
}"
                              Name 5  "main"
                              Name 10  "fColor"
                              Name 12  ""
                              MemberName 12 0  "Color"
                              MemberName 12 1  "UV"
                              Name 14  "In"
                              Name 23  "sTexture"
                              Decorate 10(fColor) Location 0
                              Decorate 14(In) Location 0
                              Decorate 23(sTexture) DescriptorSet 0
                              Decorate 23(sTexture) Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Output 8(fvec4)
      10(fColor):      9(ptr) Variable Output
              11:             TypeVector 7(float) 2
              12:             TypeStruct 8(fvec4) 11(fvec2)
              13:             TypePointer Input 12(struct)
          14(In):     13(ptr) Variable Input
              15:             TypeInt 32 1
              16:     15(int) Constant 0
              17:             TypePointer Input 8(fvec4)
              20:             TypeImage 7(float) 2D sampled format:Unknown
              21:             TypeSampledImage 20
              22:             TypePointer UniformConstant 21
    23(sTexture):     22(ptr) Variable UniformConstant
              25:     15(int) Constant 1
              26:             TypePointer Input 11(fvec2)
         5(main):           3 Function None 4
               6:             Label
                              Line 1 9 0
              18:     17(ptr) AccessChain 14(In) 16
              19:    8(fvec4) Load 18
              24:          21 Load 23(sTexture)
              27:     26(ptr) AccessChain 14(In) 25
              28:   11(fvec2) Load 27
              29:    8(fvec4) ImageSampleImplicitLod 24 28
              30:    8(fvec4) FMul 19 29
                              Store 10(fColor) 30
                              Return
                              FunctionEnd
