shader.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 47

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 12 16 22 28 29
               1:             String  "shader.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;
layout(location = 2) in vec4 aColor;
layout(push_constant) uniform uPushConstant { vec2 uScale; vec2 uTranslate; } pc;

out gl_PerVertex { vec4 gl_Position; };
layout(location = 0) out struct { vec4 Color; vec2 UV; } Out;

void main()
{
    Out.Color = aColor;
    Out.UV = aUV;
    gl_Position = vec4(aPos * pc.uScale + pc.uTranslate, 0, 1);
	//gl_Position = vec4(aPos, 0, 1);
}
"
                              Name 5  "main"
                              Name 10  ""
                              MemberName 10 0  "Color"
                              MemberName 10 1  "UV"
                              Name 12  "Out"
                              Name 16  "aColor"
                              Name 22  "aUV"
                              Name 26  "gl_PerVertex"
                              MemberName 26(gl_PerVertex) 0  "gl_Position"
                              Name 28  ""
                              Name 29  "aPos"
                              Name 31  "uPushConstant"
                              MemberName 31(uPushConstant) 0  "uScale"
                              MemberName 31(uPushConstant) 1  "uTranslate"
                              Name 33  "pc"
                              Decorate 12(Out) Location 0
                              Decorate 16(aColor) Location 2
                              Decorate 22(aUV) Location 1
                              MemberDecorate 26(gl_PerVertex) 0 BuiltIn Position
                              Decorate 26(gl_PerVertex) Block
                              Decorate 29(aPos) Location 0
                              MemberDecorate 31(uPushConstant) 0 Offset 0
                              MemberDecorate 31(uPushConstant) 1 Offset 8
                              Decorate 31(uPushConstant) Block
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypeVector 7(float) 2
              10:             TypeStruct 8(fvec4) 9(fvec2)
              11:             TypePointer Output 10(struct)
         12(Out):     11(ptr) Variable Output
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:             TypePointer Input 8(fvec4)
      16(aColor):     15(ptr) Variable Input
              18:             TypePointer Output 8(fvec4)
              20:     13(int) Constant 1
              21:             TypePointer Input 9(fvec2)
         22(aUV):     21(ptr) Variable Input
              24:             TypePointer Output 9(fvec2)
26(gl_PerVertex):             TypeStruct 8(fvec4)
              27:             TypePointer Output 26(gl_PerVertex)
              28:     27(ptr) Variable Output
        29(aPos):     21(ptr) Variable Input
31(uPushConstant):             TypeStruct 9(fvec2) 9(fvec2)
              32:             TypePointer PushConstant 31(uPushConstant)
          33(pc):     32(ptr) Variable PushConstant
              34:             TypePointer PushConstant 9(fvec2)
              41:    7(float) Constant 0
              42:    7(float) Constant 1065353216
         5(main):           3 Function None 4
               6:             Label
                              Line 1 13 0
              17:    8(fvec4) Load 16(aColor)
              19:     18(ptr) AccessChain 12(Out) 14
                              Store 19 17
                              Line 1 14 0
              23:    9(fvec2) Load 22(aUV)
              25:     24(ptr) AccessChain 12(Out) 20
                              Store 25 23
                              Line 1 15 0
              30:    9(fvec2) Load 29(aPos)
              35:     34(ptr) AccessChain 33(pc) 14
              36:    9(fvec2) Load 35
              37:    9(fvec2) FMul 30 36
              38:     34(ptr) AccessChain 33(pc) 20
              39:    9(fvec2) Load 38
              40:    9(fvec2) FAdd 37 39
              43:    7(float) CompositeExtract 40 0
              44:    7(float) CompositeExtract 40 1
              45:    8(fvec4) CompositeConstruct 43 44 41 42
              46:     18(ptr) AccessChain 28 14
                              Store 46 45
                              Return
                              FunctionEnd
