TextureArray.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 111

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 12 34 53 97
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "TextureArray.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
	vec4 eyePos;
	vec4 ambientLight;
	vec4 strength; // light color
	vec4 direction; // light direction
};

layout(set=2, binding=0) uniform PerMaterial {
    int textureIndex;
};

layout(set=2, binding=1) uniform sampler2DArray baseTexture;


/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 v_Normal;
layout(location = 1) in vec2 v_Texcoord;
layout(location = 2) in vec4 v_wPos;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

layout(location = 0) out vec4 o_Color;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {

	// Interpolating normal can unnormalize it, so renormalize it.
	vec3 N = normalize(v_Normal);
	
	// The vector from the surface to the light.
	vec3 L = normalize(-direction.xyz);
	
	// Vector from point being lit to eye.
	vec3 V = normalize(eyePos - v_wPos).xyz;
	
	vec3 R = reflect(-L, N);
	
	// Material
	vec4 color = texture(baseTexture, vec3(v_Texcoord, textureIndex));
	
	vec3 diffuse = max(dot(N, L), 0.0) * strength.xyz + ambientLight.xyz;
	float specular = pow(max(dot(R, V), 0.0), 16.0) * color.a;
	
	o_Color = vec4(diffuse * color.rgb + specular, color.a);
}"
                              Name 5  "main"
                              Name 10  "N"
                              Name 12  "v_Normal"
                              Name 15  "L"
                              Name 18  "PerView"
                              MemberName 18(PerView) 0  "view"
                              MemberName 18(PerView) 1  "proj"
                              MemberName 18(PerView) 2  "eyePos"
                              MemberName 18(PerView) 3  "ambientLight"
                              MemberName 18(PerView) 4  "strength"
                              MemberName 18(PerView) 5  "direction"
                              Name 20  ""
                              Name 29  "V"
                              Name 34  "v_wPos"
                              Name 39  "R"
                              Name 45  "color"
                              Name 49  "baseTexture"
                              Name 53  "v_Texcoord"
                              Name 55  "PerMaterial"
                              MemberName 55(PerMaterial) 0  "textureIndex"
                              Name 57  ""
                              Name 67  "diffuse"
                              Name 84  "specular"
                              Name 97  "o_Color"
                              Decorate 12(v_Normal) Location 0
                              MemberDecorate 18(PerView) 0 ColMajor
                              MemberDecorate 18(PerView) 0 Offset 0
                              MemberDecorate 18(PerView) 0 MatrixStride 16
                              MemberDecorate 18(PerView) 1 ColMajor
                              MemberDecorate 18(PerView) 1 Offset 64
                              MemberDecorate 18(PerView) 1 MatrixStride 16
                              MemberDecorate 18(PerView) 2 Offset 128
                              MemberDecorate 18(PerView) 3 Offset 144
                              MemberDecorate 18(PerView) 4 Offset 160
                              MemberDecorate 18(PerView) 5 Offset 176
                              Decorate 18(PerView) Block
                              Decorate 20 DescriptorSet 1
                              Decorate 20 Binding 0
                              Decorate 34(v_wPos) Location 2
                              Decorate 49(baseTexture) DescriptorSet 2
                              Decorate 49(baseTexture) Binding 1
                              Decorate 53(v_Texcoord) Location 1
                              MemberDecorate 55(PerMaterial) 0 Offset 0
                              Decorate 55(PerMaterial) Block
                              Decorate 57 DescriptorSet 2
                              Decorate 57 Binding 0
                              Decorate 97(o_Color) Location 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 3
               9:             TypePointer Function 8(fvec3)
              11:             TypePointer Input 8(fvec3)
    12(v_Normal):     11(ptr) Variable Input
              16:             TypeVector 7(float) 4
              17:             TypeMatrix 16(fvec4) 4
     18(PerView):             TypeStruct 17 17 16(fvec4) 16(fvec4) 16(fvec4) 16(fvec4)
              19:             TypePointer Uniform 18(PerView)
              20:     19(ptr) Variable Uniform
              21:             TypeInt 32 1
              22:     21(int) Constant 5
              23:             TypePointer Uniform 16(fvec4)
              30:     21(int) Constant 2
              33:             TypePointer Input 16(fvec4)
      34(v_wPos):     33(ptr) Variable Input
              44:             TypePointer Function 16(fvec4)
              46:             TypeImage 7(float) 2D array sampled format:Unknown
              47:             TypeSampledImage 46
              48:             TypePointer UniformConstant 47
 49(baseTexture):     48(ptr) Variable UniformConstant
              51:             TypeVector 7(float) 2
              52:             TypePointer Input 51(fvec2)
  53(v_Texcoord):     52(ptr) Variable Input
 55(PerMaterial):             TypeStruct 21(int)
              56:             TypePointer Uniform 55(PerMaterial)
              57:     56(ptr) Variable Uniform
              58:     21(int) Constant 0
              59:             TypePointer Uniform 21(int)
              71:    7(float) Constant 0
              73:     21(int) Constant 4
              78:     21(int) Constant 3
              83:             TypePointer Function 7(float)
              89:    7(float) Constant 1098907648
              91:             TypeInt 32 0
              92:     91(int) Constant 3
              96:             TypePointer Output 16(fvec4)
     97(o_Color):     96(ptr) Variable Output
         5(main):           3 Function None 4
               6:             Label
           10(N):      9(ptr) Variable Function
           15(L):      9(ptr) Variable Function
           29(V):      9(ptr) Variable Function
           39(R):      9(ptr) Variable Function
       45(color):     44(ptr) Variable Function
     67(diffuse):      9(ptr) Variable Function
    84(specular):     83(ptr) Variable Function
                              Line 1 44 0
              13:    8(fvec3) Load 12(v_Normal)
              14:    8(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 13
                              Store 10(N) 14
                              Line 1 47 0
              24:     23(ptr) AccessChain 20 22
              25:   16(fvec4) Load 24
              26:    8(fvec3) VectorShuffle 25 25 0 1 2
              27:    8(fvec3) FNegate 26
              28:    8(fvec3) ExtInst 2(GLSL.std.450) 69(Normalize) 27
                              Store 15(L) 28
                              Line 1 50 0
              31:     23(ptr) AccessChain 20 30
              32:   16(fvec4) Load 31
              35:   16(fvec4) Load 34(v_wPos)
              36:   16(fvec4) FSub 32 35
              37:   16(fvec4) ExtInst 2(GLSL.std.450) 69(Normalize) 36
              38:    8(fvec3) VectorShuffle 37 37 0 1 2
                              Store 29(V) 38
                              Line 1 52 0
              40:    8(fvec3) Load 15(L)
              41:    8(fvec3) FNegate 40
              42:    8(fvec3) Load 10(N)
              43:    8(fvec3) ExtInst 2(GLSL.std.450) 71(Reflect) 41 42
                              Store 39(R) 43
                              Line 1 55 0
              50:          47 Load 49(baseTexture)
              54:   51(fvec2) Load 53(v_Texcoord)
              60:     59(ptr) AccessChain 57 58
              61:     21(int) Load 60
              62:    7(float) ConvertSToF 61
              63:    7(float) CompositeExtract 54 0
              64:    7(float) CompositeExtract 54 1
              65:    8(fvec3) CompositeConstruct 63 64 62
              66:   16(fvec4) ImageSampleImplicitLod 50 65
                              Store 45(color) 66
                              Line 1 57 0
              68:    8(fvec3) Load 10(N)
              69:    8(fvec3) Load 15(L)
              70:    7(float) Dot 68 69
              72:    7(float) ExtInst 2(GLSL.std.450) 40(FMax) 70 71
              74:     23(ptr) AccessChain 20 73
              75:   16(fvec4) Load 74
              76:    8(fvec3) VectorShuffle 75 75 0 1 2
              77:    8(fvec3) VectorTimesScalar 76 72
              79:     23(ptr) AccessChain 20 78
              80:   16(fvec4) Load 79
              81:    8(fvec3) VectorShuffle 80 80 0 1 2
              82:    8(fvec3) FAdd 77 81
                              Store 67(diffuse) 82
                              Line 1 58 0
              85:    8(fvec3) Load 39(R)
              86:    8(fvec3) Load 29(V)
              87:    7(float) Dot 85 86
              88:    7(float) ExtInst 2(GLSL.std.450) 40(FMax) 87 71
              90:    7(float) ExtInst 2(GLSL.std.450) 26(Pow) 88 89
              93:     83(ptr) AccessChain 45(color) 92
              94:    7(float) Load 93
              95:    7(float) FMul 90 94
                              Store 84(specular) 95
                              Line 1 60 0
              98:    8(fvec3) Load 67(diffuse)
              99:   16(fvec4) Load 45(color)
             100:    8(fvec3) VectorShuffle 99 99 0 1 2
             101:    8(fvec3) FMul 98 100
             102:    7(float) Load 84(specular)
             103:    8(fvec3) CompositeConstruct 102 102 102
             104:    8(fvec3) FAdd 101 103
             105:     83(ptr) AccessChain 45(color) 92
             106:    7(float) Load 105
             107:    7(float) CompositeExtract 104 0
             108:    7(float) CompositeExtract 104 1
             109:    7(float) CompositeExtract 104 2
             110:   16(fvec4) CompositeConstruct 107 108 109 106
                              Store 97(o_Color) 110
                              Return
                              FunctionEnd
