Mip.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 53

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 11 33 45 47 52
               1:             String  "Mip.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=0, binding=0) uniform Global {
    vec4 time;
};

layout(set=1, binding=0) uniform PerView {
    mat4 view;
    mat4 proj;
	vec4 eyePos;
};

layout(set=3, binding=0) uniform PerDraw {
    mat4 world;
};

/////////////////////////////////////////////////////
// Inpuut
/////////////////////////////////////////////////////

layout(location = 0) in vec3 i_Position;
layout(location = 1) in vec3 i_Normal;
layout(location = 2) in vec2 i_Texcoord;

/////////////////////////////////////////////////////
// Output
/////////////////////////////////////////////////////

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 0) out vec2 v_Texcoord;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {
    gl_Position = proj * view * world * vec4(i_Position, 1.0f);
	v_Texcoord = i_Texcoord;
}
"
                              Name 5  "main"
                              Name 9  "gl_PerVertex"
                              MemberName 9(gl_PerVertex) 0  "gl_Position"
                              Name 11  ""
                              Name 15  "PerView"
                              MemberName 15(PerView) 0  "view"
                              MemberName 15(PerView) 1  "proj"
                              MemberName 15(PerView) 2  "eyePos"
                              Name 17  ""
                              Name 25  "PerDraw"
                              MemberName 25(PerDraw) 0  "world"
                              Name 27  ""
                              Name 33  "i_Position"
                              Name 45  "v_Texcoord"
                              Name 47  "i_Texcoord"
                              Name 49  "Global"
                              MemberName 49(Global) 0  "time"
                              Name 51  ""
                              Name 52  "i_Normal"
                              MemberDecorate 9(gl_PerVertex) 0 BuiltIn Position
                              Decorate 9(gl_PerVertex) Block
                              MemberDecorate 15(PerView) 0 ColMajor
                              MemberDecorate 15(PerView) 0 Offset 0
                              MemberDecorate 15(PerView) 0 MatrixStride 16
                              MemberDecorate 15(PerView) 1 ColMajor
                              MemberDecorate 15(PerView) 1 Offset 64
                              MemberDecorate 15(PerView) 1 MatrixStride 16
                              MemberDecorate 15(PerView) 2 Offset 128
                              Decorate 15(PerView) Block
                              Decorate 17 DescriptorSet 1
                              Decorate 17 Binding 0
                              MemberDecorate 25(PerDraw) 0 ColMajor
                              MemberDecorate 25(PerDraw) 0 Offset 0
                              MemberDecorate 25(PerDraw) 0 MatrixStride 16
                              Decorate 25(PerDraw) Block
                              Decorate 27 DescriptorSet 3
                              Decorate 27 Binding 0
                              Decorate 33(i_Position) Location 0
                              Decorate 45(v_Texcoord) Location 0
                              Decorate 47(i_Texcoord) Location 2
                              MemberDecorate 49(Global) 0 Offset 0
                              Decorate 49(Global) Block
                              Decorate 51 DescriptorSet 0
                              Decorate 51 Binding 0
                              Decorate 52(i_Normal) Location 1
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
 9(gl_PerVertex):             TypeStruct 8(fvec4)
              10:             TypePointer Output 9(gl_PerVertex)
              11:     10(ptr) Variable Output
              12:             TypeInt 32 1
              13:     12(int) Constant 0
              14:             TypeMatrix 8(fvec4) 4
     15(PerView):             TypeStruct 14 14 8(fvec4)
              16:             TypePointer Uniform 15(PerView)
              17:     16(ptr) Variable Uniform
              18:     12(int) Constant 1
              19:             TypePointer Uniform 14
     25(PerDraw):             TypeStruct 14
              26:             TypePointer Uniform 25(PerDraw)
              27:     26(ptr) Variable Uniform
              31:             TypeVector 7(float) 3
              32:             TypePointer Input 31(fvec3)
  33(i_Position):     32(ptr) Variable Input
              35:    7(float) Constant 1065353216
              41:             TypePointer Output 8(fvec4)
              43:             TypeVector 7(float) 2
              44:             TypePointer Output 43(fvec2)
  45(v_Texcoord):     44(ptr) Variable Output
              46:             TypePointer Input 43(fvec2)
  47(i_Texcoord):     46(ptr) Variable Input
      49(Global):             TypeStruct 8(fvec4)
              50:             TypePointer Uniform 49(Global)
              51:     50(ptr) Variable Uniform
    52(i_Normal):     32(ptr) Variable Input
         5(main):           3 Function None 4
               6:             Label
                              Line 1 45 0
              20:     19(ptr) AccessChain 17 18
              21:          14 Load 20
              22:     19(ptr) AccessChain 17 13
              23:          14 Load 22
              24:          14 MatrixTimesMatrix 21 23
              28:     19(ptr) AccessChain 27 13
              29:          14 Load 28
              30:          14 MatrixTimesMatrix 24 29
              34:   31(fvec3) Load 33(i_Position)
              36:    7(float) CompositeExtract 34 0
              37:    7(float) CompositeExtract 34 1
              38:    7(float) CompositeExtract 34 2
              39:    8(fvec4) CompositeConstruct 36 37 38 35
              40:    8(fvec4) MatrixTimesVector 30 39
              42:     41(ptr) AccessChain 11 13
                              Store 42 40
                              Line 1 46 0
              48:   43(fvec2) Load 47(i_Texcoord)
                              Store 45(v_Texcoord) 48
                              Return
                              FunctionEnd
