shader.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 39

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 25 30 31 35 37
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "u_UniformBuffer"
                              MemberName 14(u_UniformBuffer) 0  "view"
                              MemberName 14(u_UniformBuffer) 1  "proj"
                              Name 16  ""
                              Name 25  "i_Position"
                              Name 30  "v_Color"
                              Name 31  "i_Color"
                              Name 35  "v_Texcoord"
                              Name 37  "i_Texcoord"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 14(u_UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 14(u_UniformBuffer) 1 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 1 Offset 64
                              MemberDecorate 14(u_UniformBuffer) 1 MatrixStride 16
                              Decorate 14(u_UniformBuffer) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 1
                              Decorate 25(i_Position) Location 0
                              Decorate 30(v_Color) Location 0
                              Decorate 31(i_Color) Location 1
                              Decorate 35(v_Texcoord) Location 1
                              Decorate 37(i_Texcoord) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(u_UniformBuffer):             TypeStruct 13 13
              15:             TypePointer Uniform 14(u_UniformBuffer)
              16:     15(ptr) Variable Uniform
              17:     11(int) Constant 1
              18:             TypePointer Uniform 13
              24:             TypePointer Input 7(fvec4)
  25(i_Position):     24(ptr) Variable Input
              28:             TypePointer Output 7(fvec4)
     30(v_Color):     28(ptr) Variable Output
     31(i_Color):     24(ptr) Variable Input
              33:             TypeVector 6(float) 2
              34:             TypePointer Output 33(fvec2)
  35(v_Texcoord):     34(ptr) Variable Output
              36:             TypePointer Input 33(fvec2)
  37(i_Texcoord):     36(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              19:     18(ptr) AccessChain 16 17
              20:          13 Load 19
              21:     18(ptr) AccessChain 16 12
              22:          13 Load 21
              23:          13 MatrixTimesMatrix 20 22
              26:    7(fvec4) Load 25(i_Position)
              27:    7(fvec4) MatrixTimesVector 23 26
              29:     28(ptr) AccessChain 10 12
                              Store 29 27
              32:    7(fvec4) Load 31(i_Color)
                              Store 30(v_Color) 32
              38:   33(fvec2) Load 37(i_Texcoord)
                              Store 35(v_Texcoord) 38
                              Return
                              FunctionEnd
