shader.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 43

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 29 34 35 39 41
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "u_UniformBuffer"
                              MemberName 14(u_UniformBuffer) 0  "model"
                              MemberName 14(u_UniformBuffer) 1  "view"
                              MemberName 14(u_UniformBuffer) 2  "proj"
                              Name 16  ""
                              Name 29  "i_Position"
                              Name 34  "v_Color"
                              Name 35  "i_Color"
                              Name 39  "v_Texcoord"
                              Name 41  "i_Texcoord"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(u_UniformBuffer) 0 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 0 Offset 0
                              MemberDecorate 14(u_UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 14(u_UniformBuffer) 1 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 1 Offset 64
                              MemberDecorate 14(u_UniformBuffer) 1 MatrixStride 16
                              MemberDecorate 14(u_UniformBuffer) 2 ColMajor
                              MemberDecorate 14(u_UniformBuffer) 2 Offset 128
                              MemberDecorate 14(u_UniformBuffer) 2 MatrixStride 16
                              Decorate 14(u_UniformBuffer) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 1
                              Decorate 29(i_Position) Location 0
                              Decorate 34(v_Color) Location 0
                              Decorate 35(i_Color) Location 1
                              Decorate 39(v_Texcoord) Location 1
                              Decorate 41(i_Texcoord) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(u_UniformBuffer):             TypeStruct 13 13 13
              15:             TypePointer Uniform 14(u_UniformBuffer)
              16:     15(ptr) Variable Uniform
              17:     11(int) Constant 2
              18:             TypePointer Uniform 13
              21:     11(int) Constant 1
              28:             TypePointer Input 7(fvec4)
  29(i_Position):     28(ptr) Variable Input
              32:             TypePointer Output 7(fvec4)
     34(v_Color):     32(ptr) Variable Output
     35(i_Color):     28(ptr) Variable Input
              37:             TypeVector 6(float) 2
              38:             TypePointer Output 37(fvec2)
  39(v_Texcoord):     38(ptr) Variable Output
              40:             TypePointer Input 37(fvec2)
  41(i_Texcoord):     40(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              19:     18(ptr) AccessChain 16 17
              20:          13 Load 19
              22:     18(ptr) AccessChain 16 21
              23:          13 Load 22
              24:          13 MatrixTimesMatrix 20 23
              25:     18(ptr) AccessChain 16 12
              26:          13 Load 25
              27:          13 MatrixTimesMatrix 24 26
              30:    7(fvec4) Load 29(i_Position)
              31:    7(fvec4) MatrixTimesVector 27 30
              33:     32(ptr) AccessChain 10 12
                              Store 33 31
              36:    7(fvec4) Load 35(i_Color)
                              Store 34(v_Color) 36
              42:   37(fvec2) Load 41(i_Texcoord)
                              Store 39(v_Texcoord) 42
                              Return
                              FunctionEnd
