Color.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 20

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 10 13
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "Color.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(location = 0) in vec3 v_Color;

layout(location = 0) out vec4 o_Color;

void main() {
  o_Color = vec4(v_Color, 1.0f);
}
"
                              Name 5  "main"
                              Name 10  "o_Color"
                              Name 13  "v_Color"
                              Decorate 10(o_Color) Location 0
                              Decorate 13(v_Color) Location 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Output 8(fvec4)
     10(o_Color):      9(ptr) Variable Output
              11:             TypeVector 7(float) 3
              12:             TypePointer Input 11(fvec3)
     13(v_Color):     12(ptr) Variable Input
              15:    7(float) Constant 1065353216
         5(main):           3 Function None 4
               6:             Label
                              Line 1 8 0
              14:   11(fvec3) Load 13(v_Color)
              16:    7(float) CompositeExtract 14 0
              17:    7(float) CompositeExtract 14 1
              18:    7(float) CompositeExtract 14 2
              19:    8(fvec4) CompositeConstruct 16 17 18 15
                              Store 10(o_Color) 19
                              Return
                              FunctionEnd
