shader.vert
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 68

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 5  "main" 10 22 31 34 45 47 51
               1:             String  "shader.vert"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

/////////////////////////////////////////////////////
// Light
/////////////////////////////////////////////////////

#define MaxLights 16
#define NUM_DIR_LIGHTS 1
#define NUM_POINT_LIGHTS 1
#define NUM_SPOT_LIGHTS 0

struct Light
{
	vec3 strength; // light color
	float falloffStart; // point/spot light only
	vec3 direction;// directional/spot lightonly
	float falloffEnd; // point/spot light only
	vec3 position; // point/spot light only
	float spotPower; // spot light only
};

/////////////////////////////////////////////////////
// Uniform
/////////////////////////////////////////////////////

layout(set=0, binding=0) uniform u_PassUniformBuffer {
    mat4 view;
    mat4 proj;
	vec4 eyePos;
	
	vec4 ambientLight;
	Light lights[MaxLights];
};

layout(set=1, binding=0) uniform u_ObjectUniformBuffer {
    mat4 world;
};

layout(location = 0) in mediump vec3 i_Position;
layout(location = 1) in vec3 i_Normal;
layout(location = 2) in vec2 i_Texcoord;

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 0) out vec3 v_Normal;
layout(location = 1) out vec2 v_Texcoord;
layout(location = 2) out vec4 v_wPos;

/////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////

void main() {

	// Transform to world space.
	v_wPos = world * vec4(i_Position, 1.0f);
	
	// Assumes uniform scaling; otherwise, need to use inverse-transpose of world matrix.
	v_Normal = (world * vec4(i_Normal, 0.0f)).xyz;
	
	v_Texcoord = i_Texcoord;

	// Transform to homogeneous clip space.
    gl_Position = proj * view * v_wPos;
}
"
                              Name 5  "main"
                              Name 10  "v_wPos"
                              Name 12  "u_ObjectUniformBuffer"
                              MemberName 12(u_ObjectUniformBuffer) 0  "world"
                              Name 14  ""
                              Name 22  "i_Position"
                              Name 31  "v_Normal"
                              Name 34  "i_Normal"
                              Name 45  "v_Texcoord"
                              Name 47  "i_Texcoord"
                              Name 49  "gl_PerVertex"
                              MemberName 49(gl_PerVertex) 0  "gl_Position"
                              Name 51  ""
                              Name 52  "Light"
                              MemberName 52(Light) 0  "strength"
                              MemberName 52(Light) 1  "falloffStart"
                              MemberName 52(Light) 2  "direction"
                              MemberName 52(Light) 3  "falloffEnd"
                              MemberName 52(Light) 4  "position"
                              MemberName 52(Light) 5  "spotPower"
                              Name 56  "u_PassUniformBuffer"
                              MemberName 56(u_PassUniformBuffer) 0  "view"
                              MemberName 56(u_PassUniformBuffer) 1  "proj"
                              MemberName 56(u_PassUniformBuffer) 2  "eyePos"
                              MemberName 56(u_PassUniformBuffer) 3  "ambientLight"
                              MemberName 56(u_PassUniformBuffer) 4  "lights"
                              Name 58  ""
                              Decorate 10(v_wPos) Location 2
                              MemberDecorate 12(u_ObjectUniformBuffer) 0 ColMajor
                              MemberDecorate 12(u_ObjectUniformBuffer) 0 Offset 0
                              MemberDecorate 12(u_ObjectUniformBuffer) 0 MatrixStride 16
                              Decorate 12(u_ObjectUniformBuffer) Block
                              Decorate 14 DescriptorSet 1
                              Decorate 14 Binding 0
                              Decorate 22(i_Position) RelaxedPrecision
                              Decorate 22(i_Position) Location 0
                              Decorate 23 RelaxedPrecision
                              Decorate 31(v_Normal) Location 0
                              Decorate 34(i_Normal) Location 1
                              Decorate 45(v_Texcoord) Location 1
                              Decorate 47(i_Texcoord) Location 2
                              MemberDecorate 49(gl_PerVertex) 0 BuiltIn Position
                              Decorate 49(gl_PerVertex) Block
                              MemberDecorate 52(Light) 0 Offset 0
                              MemberDecorate 52(Light) 1 Offset 12
                              MemberDecorate 52(Light) 2 Offset 16
                              MemberDecorate 52(Light) 3 Offset 28
                              MemberDecorate 52(Light) 4 Offset 32
                              MemberDecorate 52(Light) 5 Offset 44
                              Decorate 55 ArrayStride 48
                              MemberDecorate 56(u_PassUniformBuffer) 0 ColMajor
                              MemberDecorate 56(u_PassUniformBuffer) 0 Offset 0
                              MemberDecorate 56(u_PassUniformBuffer) 0 MatrixStride 16
                              MemberDecorate 56(u_PassUniformBuffer) 1 ColMajor
                              MemberDecorate 56(u_PassUniformBuffer) 1 Offset 64
                              MemberDecorate 56(u_PassUniformBuffer) 1 MatrixStride 16
                              MemberDecorate 56(u_PassUniformBuffer) 2 Offset 128
                              MemberDecorate 56(u_PassUniformBuffer) 3 Offset 144
                              MemberDecorate 56(u_PassUniformBuffer) 4 Offset 160
                              Decorate 56(u_PassUniformBuffer) Block
                              Decorate 58 DescriptorSet 0
                              Decorate 58 Binding 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Output 8(fvec4)
      10(v_wPos):      9(ptr) Variable Output
              11:             TypeMatrix 8(fvec4) 4
12(u_ObjectUniformBuffer):             TypeStruct 11
              13:             TypePointer Uniform 12(u_ObjectUniformBuffer)
              14:     13(ptr) Variable Uniform
              15:             TypeInt 32 1
              16:     15(int) Constant 0
              17:             TypePointer Uniform 11
              20:             TypeVector 7(float) 3
              21:             TypePointer Input 20(fvec3)
  22(i_Position):     21(ptr) Variable Input
              24:    7(float) Constant 1065353216
              30:             TypePointer Output 20(fvec3)
    31(v_Normal):     30(ptr) Variable Output
    34(i_Normal):     21(ptr) Variable Input
              36:    7(float) Constant 0
              43:             TypeVector 7(float) 2
              44:             TypePointer Output 43(fvec2)
  45(v_Texcoord):     44(ptr) Variable Output
              46:             TypePointer Input 43(fvec2)
  47(i_Texcoord):     46(ptr) Variable Input
49(gl_PerVertex):             TypeStruct 8(fvec4)
              50:             TypePointer Output 49(gl_PerVertex)
              51:     50(ptr) Variable Output
       52(Light):             TypeStruct 20(fvec3) 7(float) 20(fvec3) 7(float) 20(fvec3) 7(float)
              53:             TypeInt 32 0
              54:     53(int) Constant 16
              55:             TypeArray 52(Light) 54
56(u_PassUniformBuffer):             TypeStruct 11 11 8(fvec4) 8(fvec4) 55
              57:             TypePointer Uniform 56(u_PassUniformBuffer)
              58:     57(ptr) Variable Uniform
              59:     15(int) Constant 1
         5(main):           3 Function None 4
               6:             Label
                              Line 1 59 0
              18:     17(ptr) AccessChain 14 16
              19:          11 Load 18
              23:   20(fvec3) Load 22(i_Position)
              25:    7(float) CompositeExtract 23 0
              26:    7(float) CompositeExtract 23 1
              27:    7(float) CompositeExtract 23 2
              28:    8(fvec4) CompositeConstruct 25 26 27 24
              29:    8(fvec4) MatrixTimesVector 19 28
                              Store 10(v_wPos) 29
                              Line 1 62 0
              32:     17(ptr) AccessChain 14 16
              33:          11 Load 32
              35:   20(fvec3) Load 34(i_Normal)
              37:    7(float) CompositeExtract 35 0
              38:    7(float) CompositeExtract 35 1
              39:    7(float) CompositeExtract 35 2
              40:    8(fvec4) CompositeConstruct 37 38 39 36
              41:    8(fvec4) MatrixTimesVector 33 40
              42:   20(fvec3) VectorShuffle 41 41 0 1 2
                              Store 31(v_Normal) 42
                              Line 1 64 0
              48:   43(fvec2) Load 47(i_Texcoord)
                              Store 45(v_Texcoord) 48
                              Line 1 67 0
              60:     17(ptr) AccessChain 58 59
              61:          11 Load 60
              62:     17(ptr) AccessChain 58 16
              63:          11 Load 62
              64:          11 MatrixTimesMatrix 61 63
              65:    8(fvec4) Load 10(v_wPos)
              66:    8(fvec4) MatrixTimesVector 64 65
              67:      9(ptr) AccessChain 51 16
                              Store 67 66
                              Return
                              FunctionEnd
