shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 79

                              Capability Shader
               2:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 5  "main" 18 23 36 71
                              ExecutionMode 5 OriginUpperLeft
               1:             String  "shader.frag"
                              Source GLSL 450 1  "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(set=0, binding=0) uniform u_PassUniformBuffer {
    mat4 view;
    mat4 proj;
	vec4 eyePos;
	vec4 lightPos;
};

layout(set=0, binding=2) uniform sampler2D u_Texture;

layout(location = 0) in vec4 v_Normal;
layout(location = 1) in vec2 v_Texcoord;
layout(location = 2) in vec4 v_wPos;

layout(location = 0) out vec4 o_Color;

void main() {
	vec4 ambient = texture( u_Texture, v_Texcoord );
	vec4 N = normalize(v_Normal);
	vec4 L = normalize(lightPos - v_wPos);
	vec4 V = normalize(eyePos - v_wPos);
	vec4 R = reflect(-L, N);
	vec4 diffuse = max(dot(N, L), 0.0) * ambient;
	vec4 specular = pow(max(dot(R, V), 0.0), 32.0) * vec4(0.35);
	o_Color = ambient + diffuse * 1.75 + specular;	
}"
                              Name 5  "main"
                              Name 10  "ambient"
                              Name 14  "u_Texture"
                              Name 18  "v_Texcoord"
                              Name 21  "N"
                              Name 23  "v_Normal"
                              Name 26  "L"
                              Name 28  "u_PassUniformBuffer"
                              MemberName 28(u_PassUniformBuffer) 0  "view"
                              MemberName 28(u_PassUniformBuffer) 1  "proj"
                              MemberName 28(u_PassUniformBuffer) 2  "eyePos"
                              MemberName 28(u_PassUniformBuffer) 3  "lightPos"
                              Name 30  ""
                              Name 36  "v_wPos"
                              Name 40  "V"
                              Name 47  "R"
                              Name 52  "diffuse"
                              Name 60  "specular"
                              Name 71  "o_Color"
                              Decorate 14(u_Texture) DescriptorSet 0
                              Decorate 14(u_Texture) Binding 2
                              Decorate 18(v_Texcoord) Location 1
                              Decorate 23(v_Normal) Location 0
                              MemberDecorate 28(u_PassUniformBuffer) 0 ColMajor
                              MemberDecorate 28(u_PassUniformBuffer) 0 Offset 0
                              MemberDecorate 28(u_PassUniformBuffer) 0 MatrixStride 16
                              MemberDecorate 28(u_PassUniformBuffer) 1 ColMajor
                              MemberDecorate 28(u_PassUniformBuffer) 1 Offset 64
                              MemberDecorate 28(u_PassUniformBuffer) 1 MatrixStride 16
                              MemberDecorate 28(u_PassUniformBuffer) 2 Offset 128
                              MemberDecorate 28(u_PassUniformBuffer) 3 Offset 144
                              Decorate 28(u_PassUniformBuffer) Block
                              Decorate 30 DescriptorSet 0
                              Decorate 30 Binding 0
                              Decorate 36(v_wPos) Location 2
                              Decorate 71(o_Color) Location 0
               3:             TypeVoid
               4:             TypeFunction 3
               7:             TypeFloat 32
               8:             TypeVector 7(float) 4
               9:             TypePointer Function 8(fvec4)
              11:             TypeImage 7(float) 2D sampled format:Unknown
              12:             TypeSampledImage 11
              13:             TypePointer UniformConstant 12
   14(u_Texture):     13(ptr) Variable UniformConstant
              16:             TypeVector 7(float) 2
              17:             TypePointer Input 16(fvec2)
  18(v_Texcoord):     17(ptr) Variable Input
              22:             TypePointer Input 8(fvec4)
    23(v_Normal):     22(ptr) Variable Input
              27:             TypeMatrix 8(fvec4) 4
28(u_PassUniformBuffer):             TypeStruct 27 27 8(fvec4) 8(fvec4)
              29:             TypePointer Uniform 28(u_PassUniformBuffer)
              30:     29(ptr) Variable Uniform
              31:             TypeInt 32 1
              32:     31(int) Constant 3
              33:             TypePointer Uniform 8(fvec4)
      36(v_wPos):     22(ptr) Variable Input
              41:     31(int) Constant 2
              56:    7(float) Constant 0
              65:    7(float) Constant 1107296256
              67:    7(float) Constant 1051931443
              68:    8(fvec4) ConstantComposite 67 67 67 67
              70:             TypePointer Output 8(fvec4)
     71(o_Color):     70(ptr) Variable Output
              74:    7(float) Constant 1071644672
         5(main):           3 Function None 4
               6:             Label
     10(ambient):      9(ptr) Variable Function
           21(N):      9(ptr) Variable Function
           26(L):      9(ptr) Variable Function
           40(V):      9(ptr) Variable Function
           47(R):      9(ptr) Variable Function
     52(diffuse):      9(ptr) Variable Function
    60(specular):      9(ptr) Variable Function
                              Line 1 19 0
              15:          12 Load 14(u_Texture)
              19:   16(fvec2) Load 18(v_Texcoord)
              20:    8(fvec4) ImageSampleImplicitLod 15 19
                              Store 10(ambient) 20
                              Line 1 20 0
              24:    8(fvec4) Load 23(v_Normal)
              25:    8(fvec4) ExtInst 2(GLSL.std.450) 69(Normalize) 24
                              Store 21(N) 25
                              Line 1 21 0
              34:     33(ptr) AccessChain 30 32
              35:    8(fvec4) Load 34
              37:    8(fvec4) Load 36(v_wPos)
              38:    8(fvec4) FSub 35 37
              39:    8(fvec4) ExtInst 2(GLSL.std.450) 69(Normalize) 38
                              Store 26(L) 39
                              Line 1 22 0
              42:     33(ptr) AccessChain 30 41
              43:    8(fvec4) Load 42
              44:    8(fvec4) Load 36(v_wPos)
              45:    8(fvec4) FSub 43 44
              46:    8(fvec4) ExtInst 2(GLSL.std.450) 69(Normalize) 45
                              Store 40(V) 46
                              Line 1 23 0
              48:    8(fvec4) Load 26(L)
              49:    8(fvec4) FNegate 48
              50:    8(fvec4) Load 21(N)
              51:    8(fvec4) ExtInst 2(GLSL.std.450) 71(Reflect) 49 50
                              Store 47(R) 51
                              Line 1 24 0
              53:    8(fvec4) Load 21(N)
              54:    8(fvec4) Load 26(L)
              55:    7(float) Dot 53 54
              57:    7(float) ExtInst 2(GLSL.std.450) 40(FMax) 55 56
              58:    8(fvec4) Load 10(ambient)
              59:    8(fvec4) VectorTimesScalar 58 57
                              Store 52(diffuse) 59
                              Line 1 25 0
              61:    8(fvec4) Load 47(R)
              62:    8(fvec4) Load 40(V)
              63:    7(float) Dot 61 62
              64:    7(float) ExtInst 2(GLSL.std.450) 40(FMax) 63 56
              66:    7(float) ExtInst 2(GLSL.std.450) 26(Pow) 64 65
              69:    8(fvec4) VectorTimesScalar 68 66
                              Store 60(specular) 69
                              Line 1 26 0
              72:    8(fvec4) Load 10(ambient)
              73:    8(fvec4) Load 52(diffuse)
              75:    8(fvec4) VectorTimesScalar 73 74
              76:    8(fvec4) FAdd 72 75
              77:    8(fvec4) Load 60(specular)
              78:    8(fvec4) FAdd 76 77
                              Store 71(o_Color) 78
                              Return
                              FunctionEnd
