apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
